{
  "dependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "algebrite": "^1.4.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mysql2": "^3.14.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tailwindcss": "^4.1.12"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-arm64-gnu": "^4.52.5"
  },
  "resolutions": {
    "@rollup/rollup-linux-arm64-gnu": "^4.52.5"
  }
}
